<?
	$MESS["AUTO_LIST_PARAMS_MANUFACTURER"] = "Марка";
	$MESS["AUTO_LIST_PARAMS_MODEL"] = "Модель";
	$MESS["AUTO_LIST_PARAMS_YEAR"] = "Год выпуска";
	$MESS["AUTO_LIST_PARAMS_EQUIPMENT"] = "Комплектация";
	$MESS["AUTO_LIST_PARAMS_TYPE_FILTER"] = "Тип фильтра";
	$MESS["AUTO_LIST_PARAMS_TYPE_FILTER_TIRES"] = "шины";
	$MESS["AUTO_LIST_PARAMS_TYPE_FILTER_WHEELS"] = "диски";
	$MESS["AUTO_LIST_PARAMS_TYPE_FILTER_AKB"] = "аккумуляторы";
?>