<?php
$MESS['RS_MM_PARAMETERS_UTILS_UNDEFINED'] = '(не выбрано)';

$MESS['RS_MM_PARAMETERS_UTILS_TEMPLATE_SITE_DEFAULT'] = 'Встроенный шаблон';
$MESS['RS_MM_PARAMETERS_UTILS_ADD_CONTAINER'] = 'Добавить контейнер (в ширину сайта)';
$MESS['RS_MM_PARAMETERS_UTILS_ADD_SECTION'] = 'Добавить обертку';
$MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN'] = 'Добавить отступы блоку';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_NO'] = 'не добавлять';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_TOP'] = 'сверху';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_BOT'] = 'снизу';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_TOPBOT'] = 'сверху и снизу';
$MESS['RS_MM_PARAMETERS_UTILS_SHOW_PARENT_TITLE'] = 'Показывать заголовок блока';
$MESS['RS_MM_PARAMETERS_UTILS_PARENT_TITLE'] = 'Заголовок блока';
$MESS['RS_MM_PARAMETERS_UTILS_PARENT_TITLE_IS_LINK'] = 'Заголовок блока является ссылкой';
$MESS['RS_MM_PARAMETERS_UTILS_USE_OWL'] = 'Использовать слайдер';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_CHANGE_SPEED'] = 'Скорость смены баннера (мс.)';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_CHANGE_DELAY'] = 'Задержка между сменой баннеров (мс.)';

$MESS['RS_MM_PARAMETERS_UTILS_GRID_RESPONSIVE_SETTINGS'] = 'Настройка адаптивности';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_SCREEN_RESOLUTION'] = 'Разрешение экрана';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_ELEMENTS'] = 'элементов';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_DELETE_BUTTON'] = 'удалить';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_NEW_RESOLUTION_BUTTON'] = '+ Добавить новое разрешение';

$MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE'] = 'Вид списка подразделов';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.LIST'] = 'Многоуровневый список';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.LINE'] = 'Список';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.TEXT'] = 'Текст';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.TILE'] = 'Плитка';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.THUMB'] = 'Колонки';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.BANNER'] = 'Баннеры';

$MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE'] = 'Вид списка';
    $MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE.TILE'] = 'Плитка';
    $MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE.LINE'] = 'Список';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_SLOGAN_CODE'] = 'Свойтсов с слоганом';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_STICKER_IBLOCK'] = '[Стикеры] Добавлять стикер с названием инфоблока';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_STICKER_CODE'] = '[Стикеры] Свойство со стикерами';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_DISPLAY_PREVIEW_TEXT'] = 'Показывать текст анонса';

$MESS['RS_MM_PARAMETERS_UTILS_LINE_ELEMENT_COUNT'] = 'Количество элементов выводимых в одной строке таблицы';
$MESS['RS_MM_PARAMETERS_UTILS_BANNER_TYPE'] = 'Тип баннера';

$MESS['RS_MM_PARAMETERS_UTILS_PRICE_PROP'] = 'Цена (свойство ИБ)';
$MESS['RS_MM_PARAMETERS_UTILS_DISCOUNT_PROP'] = 'Скидка (свойство ИБ)';
$MESS['RS_MM_PARAMETERS_UTILS_DISCOUNT_PERCENT_PROP'] = 'Скидка % (свойство ИБ)';
$MESS['RS_MM_PARAMETERS_UTILS_CURRENCY_PROP'] = 'Валюта (свойство ИБ)';
$MESS['RS_MM_PARAMETERS_UTILS_PRICE_DECIMALS'] = 'Количество знаков после запятой';
$MESS['RS_MM_PARAMETERS_UTILS_IS_USE_CART'] = 'Использовать функционал корзины';
$MESS['RS_MM_PARAMETERS_UTILS_PRODUCT_BLOCK.PREVIEW'] = 'Описание';
$MESS['RS_MM_PARAMETERS_UTILS_SHOW_OLD_PRICE'] = 'Показывать старую цену';

$MESS['RS_MM_PARAMETERS_UTILS_USE_SHARE'] = 'Использовать расшаривание';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES'] = 'Социальные сервицы';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.BLOGGER'] = 'Blogger';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.DELICIOUS'] = 'Delicious';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.DIGG'] = 'Digg';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.EVERNOTE'] = 'Evernote';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.FACEBOOK'] = 'Facebook';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.GPLUS'] = 'Google+';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.LINKEDIN'] = 'LinkedIn';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.LJ'] = 'Живой Журнал';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.MOIMIR'] = 'Мой Мир';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.ODNOKLASSNIKI'] = 'Одноклассники.ru';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.PINTEREST'] = 'Pinterest';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.POCKET'] = 'Pocket';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.QZONE'] = 'Qzone';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.REDDIT'] = 'Reddit';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.RENREN'] = 'Renren';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.SINA_WEIBO'] = 'Sina Weibo';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.SURFINGBIRD'] = 'Surfingbird';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TELEGRAM'] = 'Telegram';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TENCENT_WEIBO'] = 'Tencent Weibo';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TUMBLR'] = 'Tumblr';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TWITTER'] = 'Twitter';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.VIBER'] = 'Viber';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.VKONTAKTE'] = 'ВКонтакте';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.WHATSAPP'] = 'WhatsApp';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COUNTER'] = 'Отображать счетчик публикаций';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY'] = 'Позиция кнопки Скопировать ссылку';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.FIRST'] = 'внизу списка';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.LAST'] = 'вверху списка';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.HIDDEN'] = 'не отображается';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_LIMIT'] = 'Количество соцсетей, отображаемых в виде кнопок';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE'] = 'Размер кнопок соцсетей';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE.M'] = 'большой';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE.S'] = 'маленький';

$MESS['RS_MM_PARAMETERS_LAZY_IMAGES_USE'] = 'Ленивая загрузка изображений';
$MESS['RS_MM_PARAMETERS_LAZY_IMAGES_ENABLE'] = 'Включить';
$MESS['RS_MM_PARAMETERS_LAZY_IMAGES_DISABLE'] = 'Выключить';
$MESS['RS_MM_PARAMETERS_FROM_MODULE'] = 'Из модуля';

$MESS['RS_B24_CRM_FORM_USE'] = 'Заменить форму "#NAME#" CRM-формой';
$MESS['RS_B24_CRM_FORM_ID'] = 'CRM Форма: идентификатор формы';
$MESS['RS_B24_CRM_FORM_SEC'] = 'CRM Форма: sec формы';
