.primary,
.button-def.primary:active,
.button-def.primary:focus{
    background-color: @color;
}
.button-def.primary:hover{
    background-color: @color - 30;
    border: 0px;
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
}

.secondary,
.button-def.secondary:active,
.button-def.secondary:focus{
    background-color: rgba(241, 241, 241, 0.7);
}
.button-def.secondary:hover,
.wrapper-mbox div.m-box-inner div.body td.left-p div.buttons table td.left a:hover{
    background-color: @color;
    border: 0px;
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
}


div.descriptive div.descriptive-tabs-wrap ul.tabs li.active.mainColor{
    background-color: @color;
}
@media (min-width: 1200px){
    div.gallery-block div.gallery-img:hover div.corner-line.mainColor{
        border-color: @color;
    }

    div.news div.slider-news.mainColor .slick-prev:hover,
    div.news div.slider-news.mainColor .slick-next:hover,
    .open-box.no-empty:hover{
        background-color: @color - 30;
    }
}
@media (max-width: 767px){
    header div.scroll-wrap div.header-table div.header-cell div.number.mainColor,
    .open-box-mob.no-empty,
    header.slide.fixed .open-box-mob.no-empty div.bg-color{
        background-color: @color;
    }
    
}
div.catalog-body div.content div.images-content div.image-dots div.image-wrap-dot.active div.image-dot div.image-child.mainColor{
    border: 1px solid @color;
}
div.catalog-body div.content div.tabs-content div.price-radio label.active.mainColor{
   border: 2px solid @color;
}
div.switcher ul.switcher-tab.left li.active{
    background: @color;
}
div.switcher ul.switcher-tab.left li span{
    border-bottom: 1px dashed @color;
}


div.info-num div.info-num-element.dark div.title,
div.info-num div.info-num-element div.title{
    color: @color;
}

div.slider-advantages .slick-dots li.slick-active {
    background: @color;
}


div.form-block div.form-table div.form-cell div.text-wrap div.line{
    background: @color;
}
.wrapper-mbox div.open-box.no-empty .before_pulse,
.wrapper-mbox div.open-box.no-empty .after_pulse{
    border: 1px solid @color;
}

div.news div.slider-news.mainColor .slick-prev,
div.news div.slider-news.mainColor .slick-next,
.open-box.no-empty,
div.slider-gallery .slick-dots li.slick-active{
    background-color: @color;
}
a.callphone{
	background-color: @color - 30;
}
