@media (min-width: 1680px){
	/*arrows*/
	div.wrap-modal div.modal-arrows div.next,
	div.wrap-modal div.modal-arrows div.next{
		right: -136px;
	}
	div.wrap-modal div.modal-arrows div.prev,
	div.wrap-modal div.modal-arrows div.prev{
		left: -156px;
	}
	div.slider-services-wrap .slick-prev{
		left: 120px;
	}
	div.slider-services-wrap .slick-next{
		right: 120px;
	}
	/*end arrows*/
	/*wrap-modal*/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 47px;
		right: -66px;
	}
	/*end wrap-modal*/
	/**/
	div.slider-services-wrap{
		width: 1680px;
	}
	div.slider-services div.element-table-wrap{
		padding: 0 270px !important;
	}
	/**/
}

@media (min-width: 1367px) and (max-width: 1679px){
	/**/
	div.slider-services div.element-table-wrap{
		padding: 0 195px !important;
	}
	/**/
}

@media (min-width: 1365px) and (max-width: 1679px){
	/*arrows*/
	div.wrap-modal div.modal-arrows div.next,
	div.wrap-modal div.modal-arrows div.nextt{
		right: -70px;
	}
	div.wrap-modal div.modal-arrows div.prev,
	div.wrap-modal div.modal-arrows div.prev{
		left: -70px;
	}
	/*end arrows*/
	/*wrap-modal*/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 26px;
		right: -55px;
	}
	/*end wrap-modal*/
}

@media (min-width: 1201px) and (max-width: 1365px){
	/*arrows*/
	div.wrap-modal div.modal-arrows div.next{
		right: -20px;
	}
	div.wrap-modal div.modal-arrows div.prev{
		left: -20px;
	}
	div.slider-services-wrap .slick-next{
		right: 20px;
	}
	div.slider-services-wrap .slick-prev{
		left: 20px;
	}
	/*end arrows*/
	/*wrap-modal*/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 26px;
		right: 0px;
	}
	/*end wrap-modal*/
}

@media (min-width: 1200px){

	/*up*/
	a.up{
		bottom: 50px;
		right: 50px;
	}
	a.up.on{
		opacity: .8;
		filter: alpha(opacity=80);
		-moz-opacity: .8;
	}
	a.up.on:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
	}
	/*end up*/
	/**/
	.change-colls.on{
		display: none;
	}
	/**/
	/*arrows*/
	div.wrap-modal div.modal-arrows div.next,
	div.wrap-modal div.modal-arrows div.prev,
	div.wrap-modal div.modal-arrows div.next,
	div.wrap-modal div.modal-arrows div.prev,
	div.slider-services-wrap .slick-next,
	div.slider-services-wrap .slick-prev,
	div.first-slider .slick-prev,
	div.first-slider .slick-next,
	.blueimp-gallery>.close,
	div.wrap-modal div.scroll-close a.wrap-modal-close,
	div.slider-advantages .slick-prev,
	div.slider-advantages .slick-next,
	div.slider-gallery .slick-prev,
	div.slider-gallery .slick-next{
		filter: alpha(opacity=50);
		-moz-opacity: .5;
		opacity: .5;
		display: block;
	}
	div.wrap-modal div.modal-arrows div.next:hover,
	div.wrap-modal div.modal-arrows div.prev:hover,
	div.wrap-modal div.modal-arrows div.next:hover,
	div.wrap-modal div.modal-arrows div.prev:hover,
	div.slider-services-wrap .slick-next:hover,
	div.slider-services-wrap .slick-prev:hover,
	div.first-slider .slick-prev:hover,
	div.first-slider .slick-next:hover,
	.blueimp-gallery>.close:hover,
	div.wrap-modal div.scroll-close a.wrap-modal-close:hover,
	div.slider-advantages .slick-prev:hover,
	div.slider-advantages .slick-next:hover,
	div.slider-gallery .slick-prev:hover,
	div.slider-gallery .slick-next:hover{
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}
	div.first-slider div.down-scroll:hover{
		opacity: .4;
		filter: alpha(opacity=40);
		-moz-opacity: .4;
		transition: opacity .2s;
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-o-transition: opacity .2s;
	}
	/*end arrows*/
	/*header*/
	header div.scroll-wrap a.callback,
	header div.scroll-wrap div.header-table div.header-cell a.menu-link,
	a.menu-slide-close.on{
		opacity: 0.7;
		filter: alpha(opacity=70);
		-moz-opacity: .7;
	}
	header.slide.fixed div.scroll-wrap div.header-table div.header-cell a.menu-link,
	header.slide.fixed div.scroll-wrap div.header-table div.header-cell a.callback{
		opacity: 0.9;
		filter: alpha(opacity=90);
		-moz-opacity: .9;
	}
	header div.scroll-wrap div.header-table div.header-cell a.menu-link:hover,
	header.slide.fixed div.scroll-wrap div.header-table div.header-cell a.menu-link:hover,
	header div.scroll-wrap a.callback:hover,
	header.slide.fixed div.scroll-wrap div.header-table div.header-cell a.callback:hover,
	a.menu-slide-close.on:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell.right table.tbl-lvl-1 td.td-lvl-1 div.email a:hover{
		border-bottom: 1px solid transparent;
	}
	/*end header*/
	/*slide-menu*/
	div.slide-menu div.inner div.menu-content ul>li>a:hover span{
		border-bottom: 1px solid #f6f6f6;
	}
	/*end slide-menu*/
	/**/
	
	/**/
	/**/
	div.banners-menu div.frame div.frameshadow{
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity .8s;
		-o-transition: opacity .8s;
		transition: opacity .8s;
	}
	div.banners-menu div.frame div.text div.cont{
		bottom: 0;
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	div.banners-menu div.frame div.text div.button{
		bottom: -100px;
	}
	div.banners-menu div.frame:hover div.frameshadow{
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	div.banners-menu div.frame:hover img{
		-webkit-transform: translate(-50%, -50%) scale(1.1);
		-ms-transform: translate(-50%, -50%) scale(1.1);
		-o-transform: translate(-50%, -50%) scale(1.1);
		transform: translate(-50%, -50%) scale(1.1);
	}
	div.banners-menu div.frame:hover div.text div.cont{
		-webkit-transform: translate(0, 100%);
		-ms-transform: translate(0, 100%);
		-o-transform: translate(0, 100%);
		transform: translate(0, 100%);
		bottom: 100%;
	}
	div.banners-menu div.frame:hover div.text div.button{
		bottom: 0;
	}
	div.catalog-body div.content div.tabs-content div.button-wrap .button-def{
		min-width: 250px;
	}
	/*catalog*/
	/**/
	div.catalog-block div.catalog-content-wrap div.element div.btn-detail-wrap{
		display: none;
	}
	div.catalog-block div.catalog-content-wrap div.element:hover{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 20;
		-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.23);
		-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.23);
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.23);
	}
	div.catalog-block div.catalog-content-wrap div.element:hover div.element-inner{
		background-color: #fff;
	}
	div.catalog-block div.tabs-wrap div.tabs-element:hover{
		opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
	}
	div.catalog-block div.tabs-wrap div.tabs-element:hover div.name span>div{
		display: block;
	}
	/*end catalog*/
	/*end catalog-modal*/
	/*services-3*/
	div.slider-services div.element-table div.element-cell.text-wrap div.buttons-wrap div.button-wrap-inner{
		display: inline-block;
		margin-top: 0;
		margin-right: 15px;
	}
	/*end services-3*/
	div.slider-services div.element-table-wrap{
		padding: 0 105px;
	}
	/*opinion*/
	div.opinion div.slider div.slider-nav-wrap .slick-prev,
	div.opinion div.slider div.slider-nav-wrap .slick-next{
		filter: alpha(opacity=50);
		-moz-opacity: .5;
		opacity: .5;
		transition: opacity .3s;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-o-transition: opacity .3s;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-prev:hover,
	div.opinion div.slider div.slider-nav-wrap .slick-next:hover{
		filter: alpha(opacity=80);
		-moz-opacity: .8;
		opacity: .8;
	}
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info div.link-wrap a.link-blank:hover,
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info div.link-wrap a.link-video:hover{
		text-decoration: none;
	}
	/*end opinion*/
	/*news*/
	/*end news*/
	/*story*/
	div.story div.story-element:hover{
		-webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.34);
		-moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.34);
		box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.34);
		transition: .4s;
		-webkit-transition: .4s;
		-o-transition: .4s;
		-moz-transition: .4s;
	}
	div.story div.story-element:hover div.text-wrap{
		border-color: transparent;
		transition: .4s;
		-webkit-transition: .4s;
		-o-transition: .4s;
		-moz-transition: .4s;
	}
	/*end story*/
	/*end gallery-block*/
	/*tarif*/
	div.tarif div.tarif-item:hover div.tarif-element{
		-webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
		-moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
		z-index: 5;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.name{
		font-size: 23px;
		line-height: 27px;
		text-align: center;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.tarif-descript{
		font-size: 14px;
		line-height: 20px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element ul li{
		font-size: 14px;
		line-height: 20px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.price-wrap div.price{
		font-size: 28px;
		line-height: 30px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.price-wrap div.old-price{
		font-size: 22px;
		line-height: 24px;
	}
	/*end tarif*/
	/*services*/
	div.services div.service-item:hover div.service-element{
		-webkit-box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
		-moz-box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
		box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
		z-index: 22;
	}
	div.services div.service-item div.service-element div.bot-wrap{
		display: none;
	}
	div.services div.service-item:hover div.service-element div.bot-wrap{
		display: block;
	}
	div.services-2 div.service-table:hover{
		z-index: 5;
		-webkit-box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
		-moz-box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
		box-shadow: 0px 0px 42px -10px rgba(0, 0, 0, 0.39);
	}
	/*end services*/
	/*partners*/
	div.partners div.partners-wrap div.partners-part-bot{
		position: absolute;
		left: 0;
		right: 0;
		display: none;
		z-index: 11;
		-webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
		-moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.39);
	}
	div.partners div.partners-wrap:hover div.partners-part-bot{
		display: block;
	}
	div.partners div.partners-wrap table td img.shadow{
		-webkit-filter: grayscale(90%);
		-moz-filter: grayscale(90%);
		-ms-filter: grayscale(90%);
		-o-filter: grayscale(90%);
		filter: grayscale(90%);
		filter: gray;
		opacity: .6;
		filter: alpha(opacity=60);
		-moz-opacity: .6;
		transition: .5s;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-o-transition: .5s;
	}
	div.partners div.partners-wrap:hover table td img.shadow{
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		filter: grayscale(0%);
		filter: none;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
	}
	/*end partners*/
	/*video-modal*/
	div.video-modal a.video-close{
		opacity: .6;
		filter: alpha(opacity=60);
		-moz-opacity: .6;
		transition: opacity .3s;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-o-transition: opacity .3s;
	}
	div.video-modal a.video-close:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td a:hover div.play{
		background-position: center -62px;
	}
	div.video-block div.video-content a.big-play:hover{
		background-position: center -92px;
	}
	/*end video-modal*/
	/*form*/
	form.form div.input.out-margin-right{
		margin-right: -5px;
	}
	form.form div.input.out-margin-left{
		margin-left: -5px;
	}
	/*end form*/
	/**/
	footer div.footer-content-wrap div.copyright a.hameleon:hover{
		background-position: top center;
	}
	footer div.footer-content-wrap div.copyright a.users_copyright{
		opacity: .5;
		transition: opacity .3s;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-o-transition: opacity .3s;
	}
	footer div.footer-content-wrap div.copyright a.users_copyright:hover{
		opacity: 1;
	}
	/**/
	.wrapper-mbox div.m-box-inner div.head a.cancel-box:hover{
		background-color: rgba(0, 0, 0, .1);
	}
	div.socials a.soc_ic{
		opacity: 0.8;
	}
	div.socials a.soc_ic:hover{
		opacity: 1;
	}
	/**/
	
	div.modal-body-content.tariff-container.no-right div.content div.tariff-container-inner div.gallery img{
		max-height: 163px;
	}

	div.first-slider div.first-block div.first-block-container div.buttons.no-image.left-button-on.right-button-on div.button a{
	    padding-left: 32px;
	    padding-right: 32px;
	}

	/**/
	.text-content iframe{
		height: 310px;
	}
	div.block.small-block .text-content iframe{
		height: 310px;
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	/*buttons*/
	.button-def.big,
	.button-grey.big{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 30px;
	}
	.button-def.medium{
		font-size: 14px;
		line-height: 17px;
		padding: 13px 16px;
	}
	.button-def.big.plus,
	.button-grey.big.plus{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 50px;
	}
	/*end buttons*/
	div.first-slider{
		min-height: 740px;
	}
	div.first-slider div.first-block{
		min-height: 740px;
	}
	div.first-slider div.first-block div.first-block-container div.head{
		margin: 0 70px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title{
		font-size: 47px;
		line-height: 52px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title h1{
		font-size: 47px;
		line-height: 52px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.subtitle{
		font-size: 18px;
		line-height: 22px;
	}
	div.first-slider div.first-block div.first-block-container div.head.min div.title{
		font-size: 38px;
		line-height: 42px;
	}
	div.block div.head h1,
	div.block div.head h2{
		font-size: 41px;
		line-height: 48px;
	}
	div.block div.head.min h1,
	div.block div.head.min h2{
		font-size: 30px;
		line-height: 36px;
	}
	div.block div.head div.descrip{
		font-size: 18px;
		line-height: 22px;
	}
	div.block div.corner.top{
		top: -1px;
	}
	div.block div.corner.bottom{
		bottom: -1px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content{
		min-height: 380px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.buttons-wrap div.button-wrap-inner{
		display: inline-block;
		margin-right: 15px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.title{
		font-size: 32px;
	}
	div.info-num div.info-num-element div.title{
		font-size: 45px;
		line-height: 56px;
		min-height: inherit !important;
	}
	div.news div.slider-news div.element div.name{
		font-size: 18px;
		line-height: 21px;
	}
	div.wrap-modal div.modal-arrows{
		display: none;
	}
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 26px;
		right: 0px;
	}
	div.news div.bg_line{
		top: 44px;
	}
	div.news div.slider-news div.element div.date{
		margin-bottom: 10px;
	}
	div.news div.slider-news div.element div.name{
		margin-top: 15px;
	}
	div.news div.slider-news .slick-prev,
	div.news div.slider-news .slick-next{
		top: 15px;
	}
	/*video-block*/
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 120px;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 120px;
	}
	div.block.small div.video-block div.video-content{
		height: 380px;
	}
	div.block.small div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 180px;
	}
	div.block.small div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 180px;
	}
	/*end video-block*/
	/*slide-menu*/
	div.slide-menu{
		width: 65%;
	}
	a.menu-slide-close.on{
		top: 21px !important;
		right: 65% !important;
	}
	/*end slide-menu*/
	/*catalog*/
	div.catalog-block div.tabs-wrap div.tabs-element div.name{
		font-size: 11px;
		line-height: 11px;
	}
	div.catalog-block div.tab-wrap-content div.tab-content div.element-parent div.element{
		border: 1px solid #ddd;
	}
	/*end catalog*/
	div.services div.service-item div.service-element div.image-table-wrap{
		height: 170px;
	}
	div.services div.service-item div.service-element div.image-table-wrap table td{
		height: 140px;
	}
	div.services div.service-item div.service-element div.name-wrap div.name{
		font-size: 18px;
		line-height: 23px;
		height: 46px;
	}
	/*story*/
	div.story div.story-element div.text-wrap div.text{
		height: 95px;
	}
	div.story div.story-element div.text-wrap div.more-info-wrap{
		margin-top: 20px;
		max-width: none;
		display: block;
		text-align: center;
	}
	div.story div.story-element div.text-wrap div.social-wrap{
		float: none;
		max-width: none;
		text-align: center;
		margin-top: 20px;
	}
	div.story div.story-element div.text-wrap div.social-wrap a.ic{
		margin: 0 3px;
	}
	/*end story*/
	/*form-block*/
	/*end form-block*/
	/*tarif*/
	div.tarif div.tarif-item.four-elements div.tarif-element div.name{
		font-size: 19px;
		line-height: 24px;
		text-align: center;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.tarif-descript{
		font-size: 14px;
		line-height: 20px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element ul li{
		font-size: 14px;
		line-height: 20px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.price-wrap div.price{
		font-size: 22px;
		line-height: 26px;
	}
	div.tarif div.tarif-item.four-elements div.tarif-element div.price-wrap div.old-price{
		font-size: 20px;
		line-height: 22px;
	}
	/*tarif*/
	div.tarif div.tarif-item div.tarif-element div.name{
		font-size: 19px;
		line-height: 25px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.price{
		font-size: 24px;
		line-height: 27px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.old-price{
		font-size: 22px;
		line-height: 26px;
	}
	div.tarif div.tarif-item div.tarif-element ul li{
		font-size: 14px;
		margin: 5px 0 0;
	}
	/*end tarif*/
	/*end tarif*/
	/*services-wrap*/
	div.images-animate img{
		max-height: 580px;
	}
	/*end services-wrap*/
	/*form*/
	form.form div.input.out-margin-right{
		margin-right: -5px;
	}
	form.form div.input.out-margin-left{
		margin-left: -5px;
	}
	/*end form*/
	div.slider-gallery .slick-prev{
		left: 25px;
	}
	div.slider-gallery .slick-next{
		right: 25px;
	}
	/*div.list-contacts div.socials a.soc_ic.soc_vk i{
		left: 5px;
		top: 4px;
	}
	div.list-contacts div.socials a.soc_ic.soc_fb i{
		left: 4px;
	}
	div.list-contacts div.socials a.soc_ic.soc_tw i{
		left: 7px;
	}
	div.list-contacts div.socials a.soc_ic.soc_yu i{
		left: 5px;
	}
	div.list-contacts div.socials a.soc_ic.soc_ins i{
		left: 5px;
		top: 6px;
	}*/
	.public_shares{
		top: 215px;
	}
	.text-content iframe{
		height: 310px;
	}
	div.block.small-block .text-content iframe{
		height: 310px;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	/*buttons*/
	.button-def.big,
	.button-grey.big{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 30px;
	}
	.button-def.big.plus,
	.button-grey.big.plus{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 50px;
	}
	/*end buttons*/
	/*wrap-padding*/
	div.wrap-padding-left{
		padding-left: 0;
	}
	div.wrap-padding-right{
		padding-right: 0;
	}
	/*end wrap-padding*/
	div.block.padding-on{
		padding: 60px 0;
	}
	div.block div.content{
		margin-top: 30px;
	}
	/*slide-menu*/
	div.slide-menu{
		width: 75%;
	}
	a.menu-slide-close{
		right: 75% !important;
	}
	/*end slide-menu*/
	/**/
	header div.scroll-wrap div.header-table div.header-cell div.number a,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num p,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num h1,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num h2,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num h3,
	header div.scroll-wrap div.header-table div.header-cell table.tbl-lvl-1 td.td-lvl-1.tel-num h4{
		font-size: 18px;
		line-height: 18px;
	}
	div.main-phone{
		padding-left: 25px;
	}
	div.main-phone div.element{
		font-size: 15px;
	}
	div.main-phone div.element.phone{
		font-size: 16px;
		line-height: 16px;
	}
	div.main-phone div.element.phone a{
		font-size: 16px;
		line-height: 16px;
	}
	/**/
	div.first-slider{
		min-height: 600px;
	}
	div.first-slider div.first-block{
		min-height: 600px;
	}
	div.first-slider div.first-block div.first-block-container div.head{
		margin: 0 70px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title{
		font-size: 38px;
		line-height: 43px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title h1{
		font-size: 38px;
		line-height: 43px;
	}
	div.first-slider div.first-block div.first-block-container div.head.min div.title{
		font-size: 33px;
		line-height: 37px;
	}
	div.first-slider div.first-block div.first-block-container div.head.min div.title h1{
		font-size: 33px;
		line-height: 37px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.subtitle{
		font-size: 17px;
		line-height: 22px;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon div.text-wrap{
		font-size: 15px;
		line-height: 21px;
		height: auto;
	}
	div.first-slider div.first-block div.first-block-container div.buttons{
		margin-top: 50px;
	}
	div.first-slider div.down-scroll{
		bottom: 20px;
	}
	@keyframes scrolldown{
		100%{
			bottom: 10px
		}
		0%{
			bottom: 20px
		}
	}
	div.first-slider div.first-block div.first-block-container div.buttons div.button a{
		font-size: 15px;
	}
	/*block*/
	div.block.mob-no-cover{
		background-size: 100% !important;
		background-position: top center !important;
	}
	div.block div.head h1,
	div.block div.head h2{
		font-size: 38px;
		line-height: 43px;
		margin: 0;
		color: #000;
	}
	div.block div.head div.descrip{
		font-size: 17px;
		line-height: 22px;
		margin-top: 5px;
	}
	div.block div.head.min h1,
	div.block div.head.min h2{
		font-size: 35px;
		line-height: 40px;
	}
	div.block div.head.min div.descrip{}
	div.descriptive div.descriptive-tabs-wrap{
		margin-top: -30px;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap div.element div.text-wrap div.text{
		font-size: 14px;
		line-height: 19px;
	}
	/*banners-menu*/
	div.banners-menu div.frame div.text div.cont div.name{
		font-size: 16px;
		line-height: 22px;
	}
	div.banners-menu div.frame div.text div.button{
		text-align: center;
	}
	/*banner*/
	div.banner div.element div.part div.text{
		font-size: 23px;
		line-height: 27px;
	}
	div.banner div.element div.part-wrap div.part.button{
		text-align: left;
	}
	div.banner div.element div.part-wrap div.part.right{
		height: 100%;
		vertical-align: bottom;
	}
	div.banner div.element div.part-wrap div.part.right div.part-inner-wrap{
		height: 100%;
	}
	div.banner div.element div.part-wrap div.part.left a{
		display: inline-block !important;
		margin-top: 20px;
	}
	div.catalog-body div.content div.images-content{
		margin-top: 40px;
	}
	div.catalog-body div.content div.images-content div.image-dots div.image-wrap-dot div.image-dot div.image-child{
		height: 80px;
	}
	div.catalog-body div.content div.images-content div.image-dots div.image-wrap-dot div.image-dot div.image-child img{
		max-height: 80px;
	}
	div.catalog-body div.content div.wrap-in-content{
		margin-left: 0;
	}
	/*end catalog-modal*/
	/*faq*/
	div.faq-block div.l_wrap{
		margin: 0;
	}
	/*end faq*/
	/*video-block*/
	div.video-block div.video-content{
		width: 100%;
		height: 405px;
		margin: auto;
	}
	div.video-block div.two-video div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 175px;
	}
	div.video-block div.two-video div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 175px;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 85px;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 85px;
	}
	/*end video-block*/
	/*opinion*/
	div.opinion div.opinion-table div.opinion-cell.text-part div.more-info{
		margin-top: 40px;
		padding: 20px;
	}
	div.opinion div.opinion-table div.opinion-cell.image-part div.name-wrap div.name{
		font-size: 20px;
	}
	div.opinion div.opinion-table div.opinion-cell.image-part div.name-wrap div.prof{
		font-size: 15px;
		line-height: 20px;
	}
	/*end opinion*/
	/*story*/
	div.story div.story-element div.text-wrap{
		padding: 15px 20px;
	}
	div.story div.story-element div.text-wrap a.name{
		font-size: 18px;
		line-height: 26px;
		height: 44px;
	}
	div.story div.story-element div.text-wrap div.text{
		height: 134px;
	}
	div.story div.story-element div.text-wrap div.more-info-wrap{
		margin-top: 20px;
		max-width: none;
		display: block;
		text-align: center;
	}
	div.story div.story-element div.text-wrap div.social-wrap{
		float: none;
		max-width: none;
		text-align: center;
		margin-top: 20px;
	}
	div.story div.story-element div.text-wrap div.social-wrap a.ic{
		margin: 0 3px;
	}
	/*end story*/
	/*tarif*/
	div.tarif div.tarif-item div.tarif-element div.name{
		font-size: 17px;
		line-height: 23px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.price{
		font-size: 23px;
		line-height: 26px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.old-price{
		font-size: 21px;
		line-height: 26px;
	}
	div.tarif div.tarif-item div.tarif-element ul li{
		margin-top: 2px;
	}
	/*end tarif*/
	div.tarif-2 div.image-hidden img{
		max-height: 250px;
	}
	/*map-block*/
	div.map-block{
		min-height: auto;
	}
	div.map-block div.map-height{
		height: 500px;
		position: static;
	}
	div.map-block table.wrap-table{
		min-height: initial;
	}
	div.map-block div.map-descript-wrap div.map-descript{
		padding: 20px;
		margin: 0;
	}
	/*end map-block*/
	/*map-block-2*/
	div.map-block div.bot-wrap{
		position: relative;
	}
	div.map-block div.bot-wrap div.text-table-wrap{
		display: block;
		padding: 30px 0 0;
	}
	div.map-block div.bot-wrap div.text-table-wrap div.text-cell-wrap{
		display: block;
		float: left;
		margin-bottom: 30px;
	}
	/*end map-block-2*/
	div.map-block div.main-button-wrap{
		display: block;
		margin-bottom: 20px;
		margin-top: 5px;
	}
	div.map-block div.map-height{
		display: none;
	}
	/*descriptive*/
	div.descriptive{}
	div.descriptive div.descriptive-table div.descriptive-cell.text-part{
		padding-top: 40px;
		padding-bottom: 40px;
		padding-right: 15px;
	}
	div.descriptive div.descriptive-table div.descriptive-cell.text-part.right{
		padding-right: 15px;
		padding-left: 15px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content{
		display: none;
		min-height: 250px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content div.mob-content img{
		max-height: 250px;
	}
	/*end descriptive*/
	/*slider-services*/
	div.slider-services{
		margin-top: 0px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.price-wrap div.old-price{
		display: block;
		padding-right: 0;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.price-wrap div.price{
		display: block;
		margin-top: 10px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.wrap-padding-left{
		padding-left: 30px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.title{
		font-size: 29px;
		line-height: 36px;
		margin-top: 15px;
	}
	/*end slider-services*/
	/*opinion slider*/
	div.opinion div.slider .slider-nav{
		width: 100%;
	}
	div.opinion div.slider div.slider-for{
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image{
		width: auto;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image div.image-child{
		height: 234px;
		width: 234px;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image div.image-child img{
		height: 234px;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-prev{
		left: 100px;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-next{
		right: 100px;
	}
	/*end opinion slider*/
	/*form-modal*/
	div.form-modal .modal-dialog.part-more-on{
		width: 670px;
	}
	div.form-modal .modal-dialog.part-more-on div.form-modal-table div.form-modal-cell.part-form{
		width: 50%;
	}
	/*end form-modal*/
	div.wind-modal div.modal-dialog{
		width: 650px;
	}
	/**/
	div.services div.service-item div.service-element{
		padding: 30px 25px 0;
	}
	div.services div.service-item div.service-element div.image-table-wrap{
		margin: -30px -25px 0 !important;
		height: 120px;
	}
	div.services div.service-item div.service-element div.image-table-wrap table td{
		height: 120px;
	}
	div.services div.service-item div.service-element div.name-wrap div.name{
		font-size: 19px;
		line-height: 23px;
		height: 69px;
	}
	div.form-block.un-margin-bottom{
		margin-bottom: -60px;
	}
	div.form-block div.form-table div.form-cell.image-part{
		width: 50%;
	}
	div.info-num div.info-num-element div.title{
		font-size: 40px;
		line-height: 56px;
		min-height: inherit;
	}
	div.info-num div.info-num-element div.text{
		font-size: 13px;
		line-height: 18px;
		margin-top: 15px;
	}
	div.tarif div.tarif-item div.tarif-element div.tarif-element-inner,
	div.tarif div.tarif-item.four-elements div.tarif-element div.tarif-element-inner{
		padding: 30px 20px;
	}
	div.faq-block div.photo{
		margin-bottom: 40px;
		background: #f1f1f1;
		padding: 10px 0;
	}
	div.faq-block div.photo div.comm{
		margin: 6px 0 10px;
	}
	div.faq-block div.main-button-wrap{
		margin-top: 0;
	}
	/**/
	/*gallery-block*/
	div.gallery-block.nogallery div.big table td{
		height: 320px;
	}
	div.gallery-block.nogallery div.big table td img{
		max-height: 315px;
	}
	div.gallery-block.nogallery div.middle table td{
		height: 240px;
	}
	div.gallery-block.nogallery div.middle table td img{
		max-height: 235px;
	}
	div.gallery-block.nogallery div.small table td{
		height: 160px;
	}
	div.gallery-block.nogallery div.small table td img{
		max-height: 155px;
	}
	/**/
	/*switcher*/
	div.switcher div.switcher-content-wrap{
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap{
		position: static;
		z-index: 1;
		padding-top: 0px;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		visibility: visible;
		overflow: hidden;
		height: auto;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-content{
		display: none;
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap.active div.switcher-content{
		display: block;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-title{
		display: block;
		font-size: 17px;
		margin-bottom: 15px;
		padding-top: 20px;
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-title:after{
		top: 21px;
	}
	/*end switcher*/
	/*slider-gallery*/
	div.slider-gallery{
		width: 100%;
	}
	div.slider-gallery .slick-prev{
		left: -25px;
	}
	div.slider-gallery .slick-next{
		right: -25px;
	}
	div.slider-gallery.slider-gallery-1 table td,
	div.slider-gallery.slider-gallery-1 table td div.slide-element{
	    height: 550px;
	}
	div.slider-gallery.slider-gallery-2 table td,
	div.slider-gallery.slider-gallery-2 table td div.slide-element{
	    height: 350px;
	}
	div.slider-gallery.slider-gallery-3 table td,
	div.slider-gallery.slider-gallery-3 table td div.slide-element{
	    height: 230px;
	}
	div.slider-gallery.slider-gallery-4 table td,
	div.slider-gallery.slider-gallery-4 table td div.slide-element{
	    height: 170px;
	}
	div.slider-gallery.slider-gallery-5 table td,
	div.slider-gallery.slider-gallery-5 table td div.slide-element{
	    height: 134px;
	}
	div.slider-gallery.slider-gallery-6 table td,
	div.slider-gallery.slider-gallery-6 table td div.slide-element{
	    height: 110px;
	}

	/**/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		right: 0;
	}
	/**/

	div.part-cell div.socials{
		margin: 20px 25px 0;
	}
	.public_shares{
		top: 200px;
	}
	/**/
	div.catalog-block div.mob-title{
		display: block;
	}
	div.catalog-block div.mob-show{
		display: none;
	}
	div.catalog-block div.mob-show.active{
		display: block;
	}
	div.tabb-content-wrap div.tabb-content{
		position: static;
		padding-top: 0;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		visibility: visible;
		overflow: visible;
		height: auto;
	}
	/**/
	table.pad-break{
		display: block;
		clear: both;
		width: 100%;
	}
	table.pad-break>tbody{
		display: block;
		width: 100%;
	}
	table.pad-break>tbody>tr{
		display: block;
		width: 100%;
	}
	table.pad-break>tbody>tr>td{
		display: block;
		width: 100%;
	}


	div.ham-modal.window-modal div.ham-modal-dialog div.dialog-content{
		width: 650px;
	}
	@keyframes scrolldown {
		100% {
			bottom: 20px
		}
		0% {
			bottom: 30px
		}
	}

	.text-content iframe{
		height: 215px;
	}
	div.block.small-block .text-content iframe{
		height: 215px;
	}

	header.slide.fixed.menu-scroll-none table.header-block-mob td.mob-callmenu a{
	    display: none;
	}
}

@media (max-width: 767px){
	div.block.parallax-attachment{
	    background-attachment: unset;
	}
	div.block{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	a.up.on{
		background-image: url('../images/upp.png');
		background-size: contain;
	}
	a.menu-slide-close.on{
		top: 14px;
		right: 15px;
		margin: 0;
		width: 25px;
		height: 25px;
		background-size: contain;
		background-image: url('../images/cross_mob_menu.png');
	}
	a.callphone-wrap{
		display: block;
	}
	a.menu-slide-close.on.tone-light{
		background-image: url('../images/cross_mob_menu2.png');
	}
	/*buttons*/
	.button-def{
		width: 100%;
	}
	.button-def.big,
	.button-grey.big{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 30px;
	}
	.button-def.big.plus,
	.button-grey.big.plus{
		font-size: 17px;
		line-height: 17px;
		padding: 20px 50px;
	}
	.opacity-zero{
		opacity: 1;
	}
	/*end buttons*/
	.link-def{
		margin-top: 20px;
		display: inline-block;
	}
	div.block div.main-button-wrap{
		text-align: center;
	}
	div.block div.main-button-wrap.left-on.right-on a.left{
		margin-right: 0;
		display: block;
		margin-bottom: 20px;
	}
	div.block div.main-button-wrap.left-on.right-on a.right{
		margin-left: 0;
		display: block;
	}
	/*end buttons*/
	/*wrap-padding*/
	div.wrap-padding-left{
		padding-left: 0;
	}
	div.wrap-padding-right{
		padding-right: 0;
	}
	/*end wrap-padding*/
	/*slide-menu*/
	div.slide-menu{
		width: 100%;
	}
	a.menu-slide-close{
		right: 30px;
		margin: 0;
		z-index: 1020;
	}
	div.slide-menu div.inner div.head-wrap{
		padding: 10px 0;
	}
	div.slide-menu div.inner div.head-wrap div.head-table div.head-cell.logotype{
		padding-right: 70px;
	}
	div.slide-menu div.inner div.head-wrap div.head-table div.head-cell.logotype img{
		max-height: 35px;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner{
		display: block;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell{
		display: block;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell.left{
		text-align: center;
		padding: 0;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell.left a{
		width: 100%;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell.right{
		text-align: center;
		margin-top: 20px;
	}
	div.slide-menu div.inner div.foot-wrap div.foot-inner div.part-cell.right table{
		margin: auto;
	}
	div.slide-menu div.inner div.menu-content{
		padding: 20px 15px;
	}
	div.slide-menu div.inner div.menu-content ul>li{
		margin-top: 13px;
	}
	div.slide-menu div.inner div.menu-content ul>li>a{
		display: inline-block;
		font-size: 16px;
		line-height: 21px;
	}
	div.slide-menu div.inner div.foot-wrap{
		padding: 29px 15px 25px;
	}
	/*end slide-menu*/
	/*banners-menu*/
	div.banners-menu div.frame{
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	div.banners-menu div.frame div.text div.button{
		text-align: center;
	}
	/*banner*/
	div.banner div.element div.part-wrap{
		display: block;
		width: auto;
	}
	div.banner div.element div.part-wrap div.part{
		display: block;
	}
	div.banner div.element div.part-wrap div.part.left{
		text-align: center;
	}
	div.banner div.element div.part-wrap div.part.lef div.text{
		font-size: 22px;
		line-height: 29px;
	}
	div.banner div.element div.part-wrap div.part.right{
		padding-top: 15px;
		vertical-align: bottom;
		padding-bottom: 0 !important;
	}
	div.banner div.element div.part-wrap div.part.right img{
		position: static;
		margin: auto;
	}
	div.banner div.element div.part-wrap div.part.left a{
		margin-top: 20px;
	}
	/*text-content*/
	.text-content h3{
		font-size: 18px;
		line-height: 23px;
		margin: 25px 0 15px;
		color: #161616;
	}
	/*end text-content*/
	/**/
	header{
		min-height: 120px;
		height: auto;
	}
	header div.shadow{
		background-size: 100% 100%;
		height: 200px;
	}
	header div.scroll-wrap div.header-table{
		margin-top: 0 !important;
	}
	
	/**/
	div.first-slider{
		min-height: 350px;
	}
	div.first-slider div.first-block{
		min-height: 350px;
	}
	div.first-slider div.first-block div.first-block-container div.first-block-cell.text-part{
		padding-top: 170px;
		padding-bottom: 20px;
	}
	div.first-slider div.first-block div.first-block-container div.first-block-cell.text-part.right{
		padding-left: 15px;
	}
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.left-button-on.right-button-on div.button.left,
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.left-button-on.right-button-on div.button.right,
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.left-button-on.video-button-on div.button.left,
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.right-button-on.video-button-on div.button.right,
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.left-button-on.video-button-on div.video-cont,
	div.first-slider div.first-block div.first-block-container div.buttons.no-image.right-button-on.video-button-on div.video-cont{
		text-align: center;
		padding-right: 0;
		padding-left: 0;
	}
	div.first-slider div.first-block div.first-block-container div.buttons div.video-cont{
		margin-bottom: 30px;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title,
	div.first-slider div.first-block div.first-block-container div.head.min div.title{
		font-size: 29px;
		line-height: 33px;
		text-align: center;
	}
	div.first-slider div.first-block div.first-block-container div.head div.title h1,
	div.first-slider div.first-block div.first-block-container div.head.min div.title h1{
		font-size: 29px;
		line-height: 33px;
		text-align: center;
	}
	div.first-slider div.first-block div.first-block-container div.head div.subtitle,
	div.first-slider div.first-block div.first-block-container div.head.min div.subtitle{
		font-size: 15px;
		line-height: 20px;
		text-align: center;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon{
		margin-bottom: 40px;
	}
	div.first-slider div.first-block div.first-block-container div.icons{
		margin-top: 40px;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon div.text-wrap{
		font-size: 15px;
		line-height: 20px;
		height: auto;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon div.image-table{
		height: 45px;
		margin-bottom: 10px;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon div.image-table div.image-cell{
		height: 45px;
	}
	div.first-slider div.first-block div.first-block-container div.icons div.element div.icon div.image-table div.image-cell img{
		max-height: 45px;
	}
	div.first-slider div.first-block div.first-block-container div.buttons{
		margin-top: 40px;
		margin-left: -15px;
		margin-right: -15px;
		width: initial;
	}
	div.first-slider div.first-block div.first-block-container div.buttons div.button a{
		padding: 20px 15px;
	}
	div.first-slider .slick-prev,
	div.first-slider .slick-next{
		top: 250px;
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	div.first-slider .slick-next{
		right: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png);
		background-position: 15px center;
		background-size: 8px;
	}
	div.first-slider .slick-prev{
		left: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_left.png);
		background-position: calc(100% - 15px) center;
		background-size: 8px;
	}
	div.first-slider div.down-scroll{
		bottom: 20px;
	}
	@keyframes scrolldown{
		100%{
			bottom: 10px
		}
		0%{
			bottom: 20px
		}
	}
	/**/
	div.form-block.un-margin-bottom{
		margin-bottom: -35px !important;
	}
	/*block*/
	div.block.padding-on{
		padding: 50px 0 35px;
		margin: 0;
	}
	div.block.hameleon-first{
		padding-top: 170px !important;
	}
	div.block div.head,
	div.block div.head.min.def{
		text-align: center;
	}
	div.block div.head h1,
	div.block div.head h2,
	div.block div.head.min h1,
	div.block div.head.min h2{
		font-size: 28px !important;
		line-height: 34px !important;
		margin: 0 0 15px;
	}
	div.block div.head div.descrip,
	div.block div.head.min div.descrip{
		font-size: 21px;
		line-height: 24px;
		margin-top: 5px;
		text-align: center;
	}
	.mob-container{
		padding: 0;
	}
	/**/
	div.block div.content{
		margin-top: 25px;
	}
	/*catalog*/
	div.catalog-block div.tabs-wrap{
		display: block;
	}
	div.catalog-block div.tabs-wrap div.tabs-element{
		display: inline-block;
		padding: 0 5px;
	}
	div.catalog-block div.tabs-wrap div.tabs-element div.name{
		font-size: 11px;
		line-height: 11px;
		max-width: 130px;
		margin: 0 0 20px;
	}
	div.catalog-block div.catalog-content-wrap div.catalog-content div.mob-title{
		display: block;
	}
	div.catalog-block div.catalog-content-wrap div.element div.name{
		font-size: 13px;
		line-height: 17px;
		height: auto;
		padding-bottom: 10px;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element div.name{
		font-size: 18px;
		line-height: 21px;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element div.price-table div.price-cell.price{
		margin-top: 2px;
	}
	div.catalog-block div.catalog-content-wrap div.element div.price-table{
		display: block;
		text-align: center;
	}
	div.catalog-block div.catalog-content-wrap div.element div.price-table>*:first-child{
		margin-top: 0 !important;
	}
	div.catalog-block div.catalog-content-wrap div.element div.price-table div.price-cell{
		display: block;
	}
	div.catalog-block div.catalog-content-wrap div.element div.price-table div.price-cell.price{
		padding-left: 0;
		margin-top: 10px;
	}
	div.catalog-block div.catalog-content-wrap div.element div.btn-detail-wrap{
		padding: 0 10px 20px;
		text-align: center;
		background-color: transparent;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element{
	    border-bottom: 1px solid #d4d4d4;
	    margin-bottom: 20px;
	    padding-bottom: 15px;
	}
	
	div.catalog-block.one-col div.catalog-content-wrap div.element div.btn-detail-wrap .button-def{
		display: inline-block;
		margin-bottom: 6px;
		max-width: 70%;
	}
	div.catalog-block.two-cols div.catalog-content-wrap div.element div.btn-detail-wrap .button-def{
	    padding: 11px 15px;
	}
	div.catalog-block.two-cols div.catalog-content-wrap div.element div.price-table div.price-cell.price{
		padding-left: 0;
		margin-top: 3px;
	}
	div.catalog-block.two-cols div.catalog-content-wrap div.element div.price-table div.price-cell.price{
		padding-left: 0;
		margin-top: 3px;
	}
	div.catalog-block.two-cols div.catalog-content-wrap div.element div.image-wrap{
		padding-bottom: 10px;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element div.image-wrap{
		padding-bottom: 0;
	}
	div.catalog-block div.catalog-content-wrap div.element div.image-wrap div.icons-wrap{
		bottom: auto;
		top: 0;
		text-align: left;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element div.image-wrap table td{
		vertical-align: top;
	}
	div.catalog-block div.catalog-content-wrap div.element div.image-wrap table td{
		height: 120px;
	}
	div.catalog-block div.catalog-content-wrap div.element div.image-wrap table td img{
		max-height: 120px;
	}
	div.catalog-block div.catalog-content-wrap div.catalog-element.col-xs-6 div.element div.image-wrap table td{
		height: 130px;
	}
	div.catalog-block div.catalog-content-wrap div.catalog-element.col-xs-6 div.element div.image-wrap table td img{
		max-height: 130px;
	}
	div.catalog-block.one-col div.catalog-content-wrap div.element div.name,
	div.catalog-block.one-col div.catalog-content-wrap div.element div.price-table{
		text-align: left;
	}

	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"]{
		text-align: center;
		padding: 0 !important;
	}
	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"] span.first,
	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"].added span.second{
		font-size: 0;
		line-height: 0;
		width: 100%;
		height: 35px;
		padding: 0 10px;
		margin: auto;
		background-size: 35px;
		background-position: center;
		background-repeat: no-repeat;
	}
	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"] span.first{
		background-image: url(../images/cart/to_cart.png);
	}
	div.wrapper-outer.main-color-btn-dark div.catalog-block.two-cols .button-def.click_box[data-box-action="add"] span.first{
		background-image: url(../images/cart/to_cart_bl.png);
	}

	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"].added span.second{
		background-image: url(../images/cart/added_cart.png);
	}

	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"] span.first span.txt,
	div.catalog-block.two-cols .button-def.click_box[data-box-action="add"].added span.second span.txt{
	 	display: none;
	}
	/*end catalog*/
	/*wrap-modal*/
	div.wrap-modal div.wrap-modal-outer div.wrap-modal-inner.open{
		margin-top: 10px;
	}
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 10px;
		right: 20px;
	}
	/*end wrap-modal*/
	/*catalog-modal*/
	div.catalog-body div.content div.images-content{
		margin-bottom: 0;
	}
	div.catalog-body div.content div.images-content div.image-main div.image-child.active{
		height: 200px;
	}
	div.catalog-body div.content div.images-content div.image-main div.image-child img{
		max-height: 200px;
	}
	div.catalog-body div.content div.images-content div.image-dots{
		margin: 10px 10px 0;
	}
	div.catalog-body div.content div.tabs-content.line{
		border: 0;
	}
	div.catalog-body div.title{
		font-size: 18px;
		line-height: 23px;
		margin: 0 -30px;
		padding: 15px 70px 15px 30px;
		text-align: left;
	}
	div.catalog-body div.content div.tabs-content div.tab-content.active{
		padding-top: 20px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content{
		position: static;
		z-index: 1;
		padding-top: 30px;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		visibility: visible;
		overflow: hidden;
		height: auto;
	}
	div.catalog-body div.content div.tabs-modal ul.tab-child>li{
		font-size: 16px;
		line-height: 20px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content div.mob-show{
		display: none;
		margin-top: 13px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content div.mob-show.active{
		display: block;
	}
	div.catalog-body div.content div.tabs-content div.price-radio label div.price-radio-wrap span.descript{
		line-height: 20px;
		margin-left: 0;
		display: block;
		margin-top: 7px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content div.mob-title{
		display: block;
	}
	div.catalog-body div.content div.images-content div.image-dots div.image-wrap-dot div.image-dot div.image-child{
		height: 45px;
	}
	div.catalog-body div.content div.images-content div.image-dots div.image-wrap-dot div.image-dot div.image-child img{
		max-height: 45px;
	}
	div.catalog-body div.content div.tabs-content div.price-wrap div.old-price{
		margin-right: 0;
		display: block;
		margin-bottom: 7px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content ul.list>li{
		margin-bottom: 14px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content ul.list{
		padding: 0 0 0 10px;
		border-left: 5px solid #f1efe2;
	}
	div.catalog-body div.content div.tabs-content div.tab-content ul.list>li{
		border-bottom: 0;
	}
	div.catalog-body div.content div.tabs-content div.tab-content ul.list>li>span.left{
		max-width: 100%;
		display: block;
		background: #fff;
		bottom: 0;
		position: relative;
		padding-right: 0;
		text-align: left;
		margin-bottom: 2px;
	}
	div.catalog-body div.content div.tabs-content div.tab-content ul.list>li>span.right{
		max-width: 100%;
		background: #fff;
		float: none;
		bottom: 0;
		position: relative;
		padding-left: 7px;
		text-align: left;
		display: block;
	}
	div.catalog-body div.content div.tabs-content div.price-radio label{
		padding: 15px 15px 10px;
	}
	div.catalog-body div.content div.tabs-content div.price-radio label div.price-radio-wrap span.descript{
		font-size: 13px;
		line-height: 18px;
		margin-top: 0;
	}
	div.catalog-body div.content div.tabs-content div.button-wrap{
		text-align: center;
	}
	div.catalog-body div.content div.tabs-content div.button-wrap a{
		width: 100%;
	}
	div.catalog-body .button-def.click_box[data-box-action="add"]{
		display: block;
		margin-bottom: 20px;
		margin-right: 0;
	}
	/*end catalog-modal*/
	/**/
	div.news-image{
		margin-bottom: 10px;
	}
	div.news div.slider-news div.element div.point{
		margin-bottom: 10px;
	}
	div.news div.slider-news div.element div.name{
		margin: 10px 0 5px;
		font-size: 16px;
		line-height: 21px;
	}
	div.news div.slider-news div.element div.text{
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 10px;
	}
	div.news div.slider-news .slick-prev{
		right: 55px;
	}
	div.news div.slider-news .slick-next{
		right: 15px;
	}
	/*faq*/
	div.faq-block div.l_wrap{
		margin: 0;
	}
	div.faq-block div.faq div.faq-element{
		padding: 0px 0 10px 35px;
		background-size: 25px;
		margin-top: 15px;
	}
	div.faq-block div.faq div.faq-element div.question{
		margin-bottom: 2px;
	}
	div.faq-block div.faq div.faq-element div.question span{
		font-size: 17px;
		line-height: 23px;
	}
	div.faq-block div.main-button-wrap{
		margin-top: 10px;
	}
	/*end faq*/
	/*opinion*/
	div.opinion div.opinion-table div.opinion-cell.text-part div.name-wrap{
		margin-top: 25px;
		float: none;
		max-width: 100%;
		background: rgba(255, 255, 255, .7);
		border-radius: 5px;
		padding: 15px;
		text-align: left;
	}
	div.opinion div.opinion-table div.opinion-cell.text-part div.name-wrap div.name{
		font-size: 19px;
		line-height: 23px;
		text-align: left;
		display: block;
	}
	div.opinion div.opinion-table div.opinion-cell.text-part div.name-wrap div.prof{
		font-size: 15px;
		line-height: 19px;
		margin-top: 5px;
		text-align: left;
		display: block;
	}
	div.opinion div.opinion-table div.opinion-cell.text-part div.more-info{
		margin-top: 35px;
		display: block;
		text-align: center;
	}
	div.opinion div.opinion-table div.opinion-cell.text-part{
		padding-top: 25px !important;
		padding-bottom: 25px !important;
	}
	/*opinion slider*/
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info div.link-wrap{
		margin-left: 0;
		margin-top: 7px;
		display: block;
	}
	div.opinion div.slider .slider-nav{
		width: 100%;
		height: 190px;
	}
	div.opinion div.slider div.slider-nav-wrap div.slider-icon-center{
		width: 40px;
		height: 40px;
		background-size: contain;
		bottom: -18px;
	}
	div.opinion div.slider div.slider-for{
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-top: 30px;
	}
	div.opinion div.slider div.slider-for div.text{
		font-size: 15px;
		line-height: 21px;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image{
		width: auto;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image div.image-child{
		height: 190px;
		width: 190px;
	}
	div.opinion div.slider div.slider-nav .slick-current div.slider-image div.image-child img{
		max-height: 190px;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-prev,
	div.opinion div.slider div.slider-nav-wrap .slick-next{
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-next{
		right: -30px;
		left: auto;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png);
		background-position: 15px center;
		background-size: 8px;
	}
	div.opinion div.slider div.slider-nav-wrap .slick-prev{
		right: auto;
		left: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_left.png);
		background-position: calc(100% - 15px) center;
		background-size: 8px;
	}
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info{
		margin-top: 25px;
		padding: 15px 20px 9px;
		text-align: left;
	}
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info div.link-wrap a.link-blank,
	div.opinion div.slider div.slider-for div.more-info-wrap div.more-info div.link-wrap a.link-video{
		font-size: 14px;
		line-height: 20px;
		padding-left: 33px;
		background-size: 23px;
	}
	/*end opinion slider*/
	div.opinion div.opinion-table div.opinion-cell.text-part div.more-info{
		margin-top: 25px;
		padding: 15px 20px 9px;
		text-align: left;
	}
	div.opinion div.opinion-table div.opinion-cell.text-part div.more-info div.link-wrap a.link-blank,
	div.opinion div.opinion-table div.opinion-cell.text-part div.more-info div.link-wrap a.link-video{
		font-size: 14px;
		line-height: 20px;
		padding-left: 33px;
		background-size: 23px;
	}
	/*end opinion*/
	/*news-modal*/
	/*end news-modal*/
	/*story*/
	div.story div.story-element{
		height: auto;
	}
	div.story div.story-element div.text-wrap{
		padding: 15px 20px;
	}
	div.story div.story-element div.text-wrap a.name{
		font-size: 18px;
		line-height: 26px;
		max-height: none;
	}
	div.story div.story-element div.text-wrap div.text{
		max-height: none;
	}
	div.story div.story-element div.text-wrap div.more-info-wrap{
		margin-top: 20px;
		max-width: none;
		display: block;
		text-align: center;
	}
	div.story div.story-element div.text-wrap div.social-wrap{
		float: none;
		max-width: none;
		text-align: center;
		margin-top: 20px;
	}
	div.story div.story-element div.text-wrap div.social-wrap a.ic{
		margin: 0 3px;
	}
	/*end story*/
	/*tarif*/
	div.tarif div.tarif-item div.tarif-element div.tarif-element-inner,
	div.tarif div.tarif-item.four-elements div.tarif-element div.tarif-element-inner{
		padding: 15px 10px 25px;
	}
	div.tarif div.tarif-item div.tarif-element div.name{
		font-size: 19px;
		line-height: 23px;
	}
	div.tarif div.tarif-item div.tarif-element img.image{
		margin: 10px auto 0;
	}
	div.tarif div.tarif-item div.tarif-element ul{
		padding: 10px 5px;
	}
	div.tarif div.tarif-item div.tarif-element ul li{
		font-size: 14px;
		line-height: 20px;
		padding: 2px 0 2px 18px;
		margin: 5px 0 0;
		background-position: 2px 11px;
		background-size: 10px;
	}
	div.tarif div.tarif-item div.tarif-element ul li.point-green{
		background-position: 2px 7px;
		background-size: 8px;
	}
	div.tarif div.tarif-item div.tarif-element div.bot-wrap{
		padding: 10px 5px 0;
		margin: 0;
	}
	div.tarif div.tarif-item div.tarif-element div.bot-wrap div.link-wrap{
		margin-top: 20px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap{
		height: auto;
		padding-top: 12px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.old-price{
		font-size: 22px;
		line-height: 28px;
	}
	div.tarif div.tarif-item div.tarif-element div.price-wrap div.price{
		font-size: 22px;
		line-height: 28px;
	}
	/*end tarif*/
	div.tarif-2 div.image-hidden img{
		max-height: 250px;
		margin-right: auto;
		margin-left: auto;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.title{
		font-size: 27px;
		line-height: 34px;
		text-align: center;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.subtitle{
		font-size: 14px;
		line-height: 21px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body{
		margin-top: 15px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap div.name{
		font-size: 16px;
		line-height: 22px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap ul.list-char{
		margin: 10px 0 0;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap ul.list-char li{
		font-size: 13px;
		line-height: 16px;
		margin-bottom: 10px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap ul.adv-plus-minus{
		margin: 0 0 20px 0px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.buttons-wrap{
		display: block;
		margin: 15px -15px 0;
		text-align: center;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.buttons-wrap div.button-child{
		display: block;
		margin-top: 15px;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.buttons-wrap div.button-child .button-def{
		display: block;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap div.price-wrap{
		display: block;
		height: auto;
		margin: 0 auto;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap div.price-wrap div.old-price{
		display: block;
		margin-bottom: 15px;
		text-align: center;
		white-space: normal;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap div.price-wrap div.price{
		display: block;
		white-space: normal;
		text-align: center;
	}
	div.tarif-2 div.tarif-table div.tarif-cell.text-part div.tarif-body div.list-wrap ul.list-char{
		padding: 0;
		margin: 5px 0 0;
		border-left: 0;
	}
	/*end tarif-2*/
	/*advantages*/
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap{
		margin-bottom: -55px;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap div.element div.text-wrap div.name{
		font-size: 23px;
		line-height: 27px;
		min-height: auto;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.text-wrap div.element div.icon-table{
		margin: 0 auto 0;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.text-wrap div.element div.text{
		text-align: center;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part{
		padding-top: 25px !important;
		padding-bottom: 25px !important;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap div.element{
		margin-bottom: 55px;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element div.image-table{
		margin: 0 auto;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element div.text-wrap{
		text-align: center;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element div.image-table div.image-cell{
		height: auto;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element div.image-table div.image-cell img{
		max-height: 100px;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element.small div.image-table div.image-cell{
		vertical-align: top;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap.min div.element.small div.text-wrap{
		text-align: left;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap div.element.small div.image-table div.image-cell{
		height: auto;
	}
	div.advantages div.advantages-table div.advantages-cell.text-part div.part-wrap div.element.small div.image-table div.image-cell img{
		max-height: auto;
	}
	/**/
	div.slider-advantages .slick-prev,
	div.slider-advantages .slick-next{
		top: 100px;
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	div.slider-advantages.small-slide .slick-prev,
	div.slider-advantages.small-slide .slick-next{
		top: 80px;
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	div.slider-advantages .slick-prev,
	div.slider-advantages.small-slide .slick-prev{
	    left: -30px;
	    width: 60px;
	    height: 60px;
		background-image: url(../images/slide_mob_left.png);
		background-position: calc(100% - 15px) center;
		background-size: 8px;
	}
	div.slider-advantages .slick-next,
	div.slider-advantages.small-slide .slick-next{
		right: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png);
		background-position: 15px center;
		background-size: 8px;
	}
	div.slider-advantages .div-table .div-cell table td{
		height: 200px;
	}
	div.slider-advantages .div-table .div-cell table td img{
		max-height: 200px;
	}
	div.slider-advantages.small-slide div.div-table div.div-cell.right{
		padding-right: 0;
	}
	div.slider-advantages.small-slide div.div-table div.div-cell.left{
		width: 80px;
	}
	div.slider-advantages.small-slide .div-table .div-cell table td{
		height: auto;
	}
	div.slider-advantages.small-slide .div-table .div-cell table td img{
		max-height: auto;
	}
	div.slider-advantages.small-slide i.style-ic{
		font-size: 55px;
	}
	div.slider-advantages.big-slide .slick-dots{
		bottom: -20px;
	}
	div.slider-advantages.big-slide .slick-dots li{
	    width: 12px;
    	height: 12px;
    	-webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	}
	div.slider-advantages.big-slide .div-table .div-cell{
	    margin-bottom: 25px;
	}
	div.slider-advantages.big-slide.slick-dotted.slick-slider{
	    margin-bottom: 20px;
	}
	/*end advantages*/
	/*descriptive*/
	div.descriptive{
		padding-bottom: 0;
	}
	div.descriptive div.descriptive-table div.descriptive-cell{
		display: block;
		float: left;
	}
	div.descriptive div.descriptive-table div.descriptive-cell.image-part img{
		max-height: 150px;
	}
	div.descriptive div.descriptive-table div.descriptive-cell.text-part{
		padding-top: 25px !important;
		padding-bottom: 25px !important;
		padding-right: 15px;
	}
	div.block.padding-on div.descriptive div.descriptive-table div.descriptive-cell.text-part{
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	div.descriptive div.descriptive-table div.descriptive-cell.text-part.right{
		padding-right: 15px;
		padding-left: 15px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content div.mob-content img{
		max-height: 400px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content{
		display: block;
		min-height: inherit;
		margin-bottom: 20px;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content div.mob-content{
		display: none;
	}
	div.descriptive div.descriptive-tabs-wrap div.images-wrap div.image-content div.mob-content.active{
		display: block !important;
		margin-bottom: 20px;
	}
	div.descriptive div.text{
		margin-top: 20px;
	}
	div.descriptive div.button-wrap{
		margin-top: 20px;
	}
	/*end descriptive*/
	/*map-block*/
	div.map-block{
		min-height: auto;
	}
	div.map-block div.bot-wrap{
		position: static;
	}
	div.map-block div.map-height{
		height: 280px;
		position: static;
	}
	div.map-block table.wrap-table{
		min-height: initial;
	}
	div.map-block div.map-descript-wrap{
		padding: 0;
		min-height: auto;
	}
	div.map-block div.map-descript-wrap div.map-descript{
		position: static;
		width: 100%;
		max-width: 100%;
		padding: 0;
		margin: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	div.map-block div.map-descript-wrap div.map-descript div.name{
		text-align: left;
		font-size: 16px;
		line-height: 20px;
		border-bottom: 3px solid #2878b8;
		padding: 10px;
	}
	div.map-block div.button-wrap{
		margin-top: 35px;
	}
	div.map-block div.map-descript-wrap div.map-descript div.text-table-wrap div.text-table div.text-cell.text{
		padding: 18px 15px 18px 25px;
		font-size: 15px;
	}
	/*end map-block*/
	div.map-block div.main-button-wrap{
		display: block;
		margin-bottom: 20px;
		margin-top: 5px;
	}
	div.map-block div.map-height{
		display: none;
	}
	/*map-block-2*/
	div.map-block div.bot-wrap div.text-table-wrap{
		display: block;
		padding: 35px 0 0;
	}
	div.map-block div.bot-wrap div.text-table-wrap div.text-cell-wrap{
		display: block;
		float: left;
		margin-bottom: 35px;
	}
	/*end map-block-2*/
	/*video-block*/
	div.video-block div.video-content{
		width: 100%;
		height: 195px;
	}
	div.video-block div.button-wrap{
		margin-top: 20px;
	}
	div.video-block div.video-gallery div.video-gallery-element div.desc{
		margin-top: 5px;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 200px;
	}
	div.video-block div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 200px;
	}
	div.video-block div.two-video div.video-gallery div.video-gallery-element table.videoimage-wrap td{
		height: 200px;
	}
	div.video-block div.two-video div.video-gallery div.video-gallery-element table.videoimage-wrap td img{
		max-height: 200px;
	}
	/*end video-block*/
	/*info-num*/
	div.info-num{
		margin-top: 0px;
		margin-bottom: -30px;
	}
	div.info-num div.info-num-element{
		margin-bottom: 30px;
	}
	div.info-num div.info-num-element div.name{
		margin-top: 10px;
	}
	div.info-num div.info-num-element div.text{
		margin-top: 3px;
		font-size: 13px;
		line-height: 17px;
	}
	div.info-num div.info-num-element.four-elements div.title,
	div.info-num div.info-num-element div.title{
		font-size: 30px;
		line-height: 34px;
		min-height: auto;
	}
	/*end info-num*/
	/*catalog-modal*/
	div.catalog-body div.content div.tabs-content form.form{
		padding: 20px;
		margin: 0 -20px;
	}
	div.catalog-body div.content div.wrap-in-content{
		margin-left: 0;
	}
	/*end catalog-modal*/
	/*video-modal*/
	div.video-modal div.m-body{
		height: 300px;
	}
	div.video-modal .modal-dialog{
		width: 100%;
		margin: 90px auto;
	}
	div.video-modal a.video-close{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		background-image: url(../images/cross_mobb.png);
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background-size: contain;
	}
	div.ham-modal.video-modal div.ham-modal-dialog div.dialog-content{
		width: 650px;
	}
	div.ham-modal.video-modal div.ham-modal-dialog div.dialog-content iframe{
		height: 370px;
	}
	/*end video-modal*/
	/*wrap-modal*/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		top: 20px;
		right: 20px;
	}
	/*end wrap-modal*/
	/*services*/
	div.services div.service-item div.service-element{
		padding: 30px 10px 0;
	}
	div.services div.service-item div.service-element div.image-table-wrap{
		margin: -30px -10px 0 !important;
	}
	div.services div.service-item div.service-element div.bot-wrap{
		padding: 0 0 30px;
		margin: 0;
	}
	div.services div.service-item div.service-element div.name-wrap{
		padding-top: 8px;
		padding-bottom: 8px;
	}
	div.services div.service-item div.service-element div.bot-wrap .button-def{
		margin-top: 15px;
	}
	div.services div.service-item div.service-element div.image-table-wrap table td{
		height: 145px;
	}
	div.services div.service-item div.service-element div.top-name{
		white-space: normal;
		height: auto;
	}
	div.services div.service-item div.service-element div.name-wrap div.name{
		font-size: 20px;
		line-height: 25px;
	}
	div.services div.service-item.four-elements div.service-element div.name-wrap div.name,
	div.services div.service-item div.service-element div.name-wrap div.name{
		height: auto;
	}
	div.services div.service-item div.service-element div.bot-wrap{
		padding: 0 0px 25px;
	}
	div.services div.service-item div.service-element div.price-wrap{
		display: block;
		padding-bottom: 15px;
	}
	div.services div.service-item div.service-element div.price-wrap div.old-price{
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
	div.services div.service-item.four-elements div.service-element div.price-wrap div.old-price{
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
	div.services div.service-item.four-elements div.service-element div.price-wrap div.old-price span{
		height: auto;
	}
	div.services div.service-item.four-elements div.service-element div.price-wrap div.price{
		display: block;
	}
	div.services div.service-item.four-elements div.service-element div.price-wrap div.price span{
		height: auto;
	}
	/*end services*/
	/*services-2*/
	div.services-2 div.service-table{
		display: block;
		width: 100%;
		padding: 15px 10px 5px;
		text-align: center;
		margin-bottom: 30px;
	}
	div.services-2 div.service-table div.service-cell{
		display: block;
		padding: 0;
		margin-bottom: 5px;
	}
	div.services-2 div.service-table div.service-cell.text-wrap div.name{
		font-size: 15px;
		line-height: 21px;
	}
	div.services-2 div.service-table div.service-cell.image-wrap{
		width: 100%;
		height: auto;
		margin-bottom: 15px;
	}
	div.services-2 div.service-table div.service-cell.price-wrap{
		width: 100%;
		padding-top: 0;
	}
	div.services-2 div.service-table div.service-cell.button-wrap{
		width: 100%;
		text-align: center;
		margin-top: 0;
		padding: 15px 0 0;
	}
	/*end services-2*/
	/*services-slider*/
	div.slider-services div.element-table div.element-cell.text-wrap{
		text-align: center;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.title{
		font-size: 19px;
		line-height: 24px;
		margin-top: 5px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.line{
		width: 118px;
		height: 7px;
		background: rgba(0, 0, 0, .15);
		margin: 10px auto 0;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.text{
		font-size: 14px;
		line-height: 20px;
		margin-top: 12px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.price-wrap{
		display: table;
		margin: 15px auto 0;
	}
	div.slider-services div.element-table-wrap{
		padding: 0 15px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.price-wrap div.old-price,
	div.slider-services div.element-table div.element-cell.text-wrap div.price-wrap div.price{
		display: block;
		padding-right: 0;
		white-space: normal;
		margin-top: 4px;
		font-size: 24px;
		line-height: 27px;
	}
	div.slider-services-wrap .slick-next,
	div.slider-services-wrap .slick-prev{
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	div.slider-services-wrap .slick-next{
		right: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png);
		background-position: 15px center;
		background-size: 8px;
	}
	div.slider-services-wrap .slick-prev{
		left: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_left.png);
		background-position: calc(100% - 15px) center;
		background-size: 8px;
	}
	div.slider-services div.element-table div.element-cell.text-wrap div.buttons-wrap{
		margin-top: 20px;
	}
	div.slider-services div.element-table div.element-cell{
		display: block;
	}
	div.slider-services div.element-table div.element-cell.image-wrap{
		width: 100%;
		margin: 0 auto 20px;
		height: 150px;
	}
	div.slider-services div.element-table div.element-cell.image-wrap img{
		max-height: 150px;
	}
	/*end services-slider*/
	/*switcher*/
	div.switcher div.switcher-content-wrap{
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap{
		position: static;
		z-index: 1;
		padding-top: 0px;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		visibility: visible;
		overflow: hidden;
		height: auto;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-content{
		display: none;
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap.active div.switcher-content{
		display: block;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-title{
		display: block;
		font-size: 17px;
		margin-bottom: 15px;
		padding-top: 20px;
		margin-top: 0;
	}
	div.switcher div.switcher-content-wrap div.switcher-wrap div.switcher-title:after{
		top: 23px;
	}
	div.switcher div.switcher-content-wrap.left iframe{
		width: 100% !important;
		height: 195px !important;
	}
	/*end switcher*/
	/*wrap-modal*/
	div.wrap-modal div.scroll-close a.wrap-modal-close{
		background-image: url('../images/cross_mobb.png');
		background-size: contain;
		width: 40px;
		height: 40px;
		top: 12px;
		right: 12px;
	}
	/*end wrap-modal */
	/*service-modal*/
	div.modal-body-content.hit:before{
		top: 30px;
		right: -20px;
	}
	div.modal-body-content.hit div.title{
		padding: 32px 75px 15px 25px;
		font-size: 20px;
		line-height: 30px;
		margin: 0px -20px;
	}
	div.modal-body-content div.content div.info-table{
		display: block;
		width: 100%;
		padding: 15px 15px 8px;
	}
	div.modal-body-content div.content div.gallery div.gallery-name{
		font-size: 21px;
		line-height: 25px;
	}
	div.modal-body-content div.content div.info-table div.info-cell{
		display: block;
		width: 100% !important;
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 15px;
		text-align: left;
	}
	div.modal-body-content div.content div.info-table div.info-cell.text-wrap div.name{
		font-size: 18px;
		line-height: 23px;
		text-align: left;
		padding-right: 40px;
	}
	div.modal-body-content div.content div.info-table div.info-cell.text-wrap div.name span.hit{
		width: 30px;
		height: 15px;
		background-size: contain;
	}
	div.modal-body-content div.content div.info-table div.info-cell.price-wrap{
		text-align: left;
	}
	div.modal-body-content div.content div.info-table div.info-cell span.old-price{
		display: inline-block;
		margin: 0 0 -5px 10px;
		font-size: 20px;
	}
	/*end service-modal*/
	/*gallery-block*/
	div.gallery-block.nogallery div.big table td,
	div.gallery-block.nogallery div.small table td,
	div.gallery-block.nogallery div.middle table td{
		height: 200px;
	}
	div.gallery-block.nogallery div.big table td img,
	div.gallery-block.nogallery div.middle table td img,
	div.gallery-block.nogallery div.small table td img{
		max-height: 195px;
	}
	div.gallery-block div.text-img{
		font-size: 13px;
		line-height: 20px;
	}
	/**/
	/*form-block*/
	div.form-block div.form-table div.form-cell.text-part{
	    display: table-footer-group;
	}
	div.form-block div.form-table div.form-cell.z-image{
	    display: table-header-group;
	}
	div.form-block div.form-table div.form-cell.text-part form.form{
		width: 100%;
	}
	/*end form-block*/
	/*form-modal*/
	div.form-modal .modal-dialog{
		width: 100% !important;
		margin: 80px 0 0;
	}
	div.form-modal a.form-close,
	div.wind-modal a.agree-close{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		background-image: url('../images/cross_mobb.png');
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background-size: contain;
	}
	/*end form-modal*/
	/**/
	div.wind-modal div.modal-dialog{
		width: 100% !important;
		margin: 80px 0 0;
		padding-left: 15px;
		padding-right: 15px;
	}
	div.wind-modal a.form-close,
	div.wind-modal a.agree-close{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		background-image: url('../images/cross_mobb.png');
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background-size: contain;
	}
	/**/
	div.agree-modal div.modal-dialog div.wind-content h2{
		font-size: 23px;
		line-height: 27px;
	}
	div.agree-modal div.modal-dialog div.wind-content{
		padding: 15px;
	}
	div.catalog-body form.form div.wrap-agree{
		margin-top: 15px;
	}
	/*form*/
	form.form{
		padding: 20px 0;
	}
	form.form div.input{
		margin-bottom: 10px;
	}
	form.form div.title-form{
		margin-bottom: 6px;
	}
	form.form div.load-file{
		margin: 0 0 15px;
	}
	/*end form*/
	/*footer*/
	footer div.footer-content-wrap{
		padding: 40px 0;
	}
	footer div.footer-content-wrap div.contacts-table-wrap{
		padding: 15px 20px;
	}
	footer div.footer-content-wrap div.contacts-table-wrap div.contacts-table{
		display: block;
	}
	footer div.footer-content-wrap div.contacts-table-wrap div.contacts-table div.contacts-cell{
		display: block;
		border-right: 0;
	}
	footer div.footer-content-wrap div.contacts-table-wrap div.contacts-table div.contacts-cell.email{
		margin-top: 5px;
	}
	footer div.footer-content-wrap div.contacts-table-wrap div.contacts-table div.contacts-cell.socials{
		margin-top: 15px;
	}
	footer div.footer-content-wrap div.info{
		font-size: 13px;
		line-height: 18px;
	}
	footer div.footer-content-wrap div.logotype{
		max-width: 70%;
		margin: auto;
	}
	footer div.footer-content-wrap div.logotype img{
		max-height: 90px;
	}
	footer ul.wrap-agree li{
		display: block;
		padding-left: 15px;
		text-align: left;
	}
	footer ul.wrap-agree li:first-child{
		background: url('../images/point-agree.png') left center no-repeat;
		padding-left: 15px;
	}
	footer ul.wrap-agree li:last-child{
		padding-right: 15px;
	}
	footer ul.wrap-agree.alone li{
	    background: none;
	}
	/**/

	.blueimp-gallery h3.title{
		font-size: 14px;
		line-height: 18px;
		bottom: 20px;
		left: 0;
		transform: translate(0, 0) !important;
		padding: 3px 15px;
		width: 100%;
		text-align: center;
	}
	.blueimp-gallery>.next,
	.blueimp-gallery>.prev{
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65) !important;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	.blueimp-gallery>.next{
		right: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png) !important;
		background-position: 15px center !important;
		background-size: 8px !important;
	}
	.blueimp-gallery>.prev{
		left: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_left.png) !important;
		background-position: calc(100% - 15px) center !important;
		background-size: 8px !important;
	}
	.blueimp-gallery>.close{
		background-image: url(../images/cross_mobb.png);
		background-size: contain;
		width: 40px;
		height: 40px;
		top: 12px;
		right: 12px;
	}
	div.opinion div.slider div.slider-nav-wrap div.slider-icon-center span{
		background-size: 17px;
	}
	div.map-block div.map-descript-wrap div.map-descript div.text-table-wrap div.text-table div.text-cell.icon{
		background-size: 20px;
	}
	/*slider-gallery*/
	div.slider-gallery{
		width: 100%;
	}
	div.slider-gallery div.desc{
		padding: 10px;
	}
	div.slider-gallery .slick-prev,
	div.slider-gallery .slick-next{
		top: 80px;
		opacity: 1;
		filter: alpha(opacity=100);
		background-color: rgba(230,230,230,0.65);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	div.slider-gallery .slick-prev{
		left: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_left.png);
		background-position: calc(100% - 15px) center;
		background-size: 8px;
	}
	div.slider-gallery .slick-next{
		right: -30px;
		width: 60px;
		height: 60px;
		background-image: url(../images/slide_mob_right.png);
		background-position: 15px center;
		background-size: 8px;
	}
	div.slider-gallery.slider-gallery-1 table td,
	div.slider-gallery.slider-gallery-1 table td div.slide-element{
		height: 160px;
	}
	div.slider-gallery.slider-gallery-2 table td,
	div.slider-gallery.slider-gallery-2 table td div.slide-element,
	div.slider-gallery.slider-gallery-3 table td,
	div.slider-gallery.slider-gallery-3 table td div.slide-element,
	div.slider-gallery.slider-gallery-4 table td,
	div.slider-gallery.slider-gallery-4 table td div.slide-element,
	div.slider-gallery.slider-gallery-5 table td,
	div.slider-gallery.slider-gallery-5 table td div.slide-element,
	div.slider-gallery.slider-gallery-6 table td,
	div.slider-gallery.slider-gallery-6 table td div.slide-element{
		height: 160px;
	}
	div.slider-gallery .slick-dots{
		display: none !important;
	}
	/**/
	table.mobile-break{
		display: block;
		clear: both;
		width: 100%;
	}
	table.mobile-break>tbody{
		display: block;
		width: 100%;
	}
	table.mobile-break>tbody>tr{
		display: block;
		width: 100%;
	}
	table.mobile-break>tbody>tr>td{
		display: block;
		width: 100%;
	}
	
	/**/
	div.catalog-block div.mob-title{
		display: block;
	}
	div.catalog-block div.mob-show{
		display: none;
	}
	div.catalog-block div.mob-show.active{
		display: block;
	}
	div.tabb-content-wrap div.tabb-content{
		position: static;
		padding-top: 0;
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		visibility: visible;
		overflow: visible;
		height: auto;
	}
	/**/
	div.catalog-block div.show-btn-wrap{
		margin-top: 30px;
	}
	.mobile-break{
		width: 100%;
		display: block;
	}
	div.modal-body-content div.content div.modal-title{
		font-size: 18px;
		line-height: 23px;
		padding: 15px 55px 15px 15px;
		text-align: left;
	}
	div.modal-body-content div.content div.bot-wrap{
		padding: 15px;
	}
	div.modal-body-content.tariff-container div.tariff-container-inner div.tariff-container-inner-cell{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	div.modal-body-content.tariff-container{
		margin: 0;
	}
	div.modal-body-content.tariff-container div.list-wrap ul.list-char{
		padding: 0 0 0 10px;
		border-left: 5px solid #f1efe2;
	}
	div.modal-body-content.tariff-container div.list-wrap ul.list-char li table td.left{
		margin-bottom: 5px;
		white-space: normal;
	}
	div.modal-body-content.tariff-container div.list-wrap ul.list-char li table td.right{
		max-width: 100%;
		text-align: left;
		white-space: normal;
	}
	div.modal-body-content.tariff-container div.list-wrap ul.list-char li table td.dotted{
		display: none;
	}
	div.modal-body-content.tariff-container.on-part div.tariff-container-inner{
		display: block;
	}
	div.modal-body-content.tariff-container.on-part div.tariff-container-inner div.tariff-container-inner-cell{
		float: left;
		display: block;
		padding: 15px 0;
	}
	/*modal-body-content*/
	div.modal-body-content div.content div.info-table div.info-cell.text-wrap{
		padding-right: 40px;
		padding-left: 0;
	}
	div.modal-body-content div.content div.info-table div.info-cell.text-wrap div.name{
		font-size: 19px;
		line-height: 23px;
	}
	/**/
	div.modal-body-content.tariff-container div.tariff-container-inner div.tariff-container-inner-cell.right div.part-wrap{
		padding: 0 10px;
	}
	
	div.modal-body-content.tariff-container div.content div.gallery div.gallery-name{
		font-size: 19px;
		line-height: 23px;
	}
	div.ham-modal div.ham-modal-dialog{
		margin: 80px 15px 15px;
	}
	div.ham-modal div.ham-modal-dialog div.dialog-content{
		display: block;
	}
	/**/
	div.form-modal .modal-dialog{
		width: 100% !important;
		margin: 80px 0 0;
	}
	div.form-modal a.form-close,
	div.wind-modal a.agree-close{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		background-image: url('../images/cross_mobb.png');
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background-size: contain;
	}
	div.form-modal div.form-modal-table{
		display: block;
		width: 100%;
	}
	div.form-modal div.form-modal-table div.form-modal-cell{
		display: block;
		width: 100%;
	}
	div.form-modal div.form-modal-table div.form-modal-cell.part-form{
		padding-top: 0;
		width: 100%;
	}
	div.form-modal div.form-modal-table div.form-modal-cell.part-more{
		background-image: none !important;
		padding: 20px 15px;
		background-color: #dedede;
		width: 100%;
	}
	div.form-modal div.form-modal-table div.form-modal-cell.part-more div.comment{
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
		text-align: center;
	}
	div.form-modal div.form-modal-table div.form-modal-cell.part-more .text-content{
		font-size: 12px;
		line-height: 18px;
		color: #616161;
		text-align: center;
	}
	div.form-modal div.form-modal-table div.form-modal-cell.part-more .text-content p{
		font-size: 12px;
		line-height: 18px;
		color: #616161;
	}
	/*end form-modal*/
	/**/
	div.wind-modal a.form-close,
	div.wind-modal a.agree-close{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		background-image: url('../images/cross_mobb.png');
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background-size: contain;
	}
	/**/
	div.agree-modal div.modal-dialog div.wind-content h2{
		font-size: 23px;
		line-height: 27px;
	}
	div.agree-modal div.modal-dialog div.wind-content{
		padding: 15px;
	}
	div.ham-modal a.close-modal{
		top: -59px;
		right: 50%;
		width: 40px;
		height: 40px;
		transform: translate(50%, 0);
		-moz-transform: translate(50%, 0);
		-ms-transform: translate(50%, 0);
		-webkit-transform: translate(50%, 0);
		-o-transform: translate(50%, 0);
		background: url(../images/cross_mobb.png) center no-repeat;
		background-size: contain;
	}
	div.ham-modal div.ham-modal-dialog.pos-absolute{
		width: 100%;
		padding: 0 15px;
	}
	div.ham-modal.video-modal div.ham-modal-dialog div.dialog-content{
		width: 100%;
		display: block;
	}
	div.ham-modal.video-modal div.ham-modal-dialog div.dialog-content iframe{
		height: 195px;
	}
	/**/
	div.ham-modal.window-modal div.ham-modal-dialog div.dialog-content{
		width: 100%;
		display: block;
		padding: 15px;
	}
	/*box*/
	.wrapper-mbox div.m-box-inner div.head{
		padding: 5px 0;
	}
	.wrapper-mbox div.m-box-inner div.head a.cancel-box{
		width: 80px;
		height: 80px;
		background-size: 25px;
		background-image: url(../images/cross_mob_menu.png);
	}
	.wrapper-mbox div.m-box-inner div.head table td.title{
		text-align: left;
		font-size: 22px;
		line-height: 28px;
		color: #fff;
	}
	.wrapper-mbox div.m-box-inner div.body table.main-table td.left-p,
	.wrapper-mbox div.m-box-inner div.body table.main-table td.right-p{
		padding: 15px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product tr>td.remove-wrap div{
		margin: auto;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product tr>td.remove-wrap{
		position: relative;
		padding-right: 15px;
	}
	.wrapper-mbox div.m-box-inner div.body{
		position: static;
	}
	.wrapper-mbox div.m-box-inner div.body td.right-p div.buttons{
		position: static;
		padding-left: 0;
		padding-right: 0;
	}
	.wrapper-mbox div.m-box-inner div.body td.right-p div.buttons.buttons-2{
	    margin: 0 -15px -15px;
	    padding: 30px 15px;
	    background: #fff;
	}
	.wrapper-mbox div.m-box-inner div.body td.right-p div.buttons table td.left a{
		font-size: 16px;
		line-height: 16px;
		padding: 21px 35px 20px;
		float: none;
		margin-bottom: 20px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.buttons table td.right{
		text-align: center;
	}
	.wrapper-mbox div.m-box-inner div.body td.right-p div.clear{
		position: static;
	}
	.wrapper-mbox div.m-box-outer.open{
		width: 100%;
	}
	.mob-cart-on .tel-num{
		padding-left: 0 !important;
	}
	
	.wrapper-mbox div.m-box-inner{
		overflow: auto;
		height: auto;
	}
	/**/
	.wrapper-mbox div.m-box-inner div.body td.left-p div.adv-table{
		display: block;
		margin-bottom: 5px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.adv-table div.adv-cell{
		display: block;
		vertical-align: middle;
		float: left;
		margin-bottom: 10px;
	}
	/**/
	/**/
	.wrapper-mbox div.m-box-inner div.body td.left-p div.wrap-adv-table{
		margin-bottom: 0;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product tr>td.counter div.count-box{
		width: 100%;
		height: 34px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product tr>td.counter div.count-box table td.right{
		width: 38px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product tr>td.counter div.count-box table td.left{
		width: 38px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product td.td-lvl-1.product-info{
		padding: 0;
		margin-bottom: 25px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product td.td-lvl-1.counter{
		width: 45%;
		padding-left: 5px;
		padding-right: 5px;
		float: left;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product td.td-lvl-1.price{
		width: 50%;
		padding-left: 5px;
		padding-right: 5px;
		float: left;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product td.td-lvl-1.remove-wrap{
		width: 5%;
		padding-left: 5px;
		padding-right: 5px;
		float: left;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product>tbody>tr{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product>tbody>tr:first-child{
		padding-top: 0;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product>tbody>tr>td{
		padding-top: 0;
		padding-bottom: 0;
		vertical-align: top;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.product-area table.product{
		margin-bottom: 25px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.adv-table table td.img{
		width: 30px;
	}
	.wrapper-mbox div.m-box-inner div.body td.left-p div.adv-table table td.img img{
		max-width: 30px;
		max-height: 30px;
	}

	/**/
	.wrapper-mbox div.form-order div.areabox-form{
		margin-bottom: 30px;
	}
	div.callphone-wrap{
		display: block;
	}

	/**/


	div.wrapper-outer.main-color-btn-dark header.tone-dark.fixed .menu-link.primary div.icon-hamburger-wrap span.icon-bar {
	    background-color: #fff;
	}
	div.wrapper-outer.main-color-btn-light header.tone-light.fixed .menu-link.primary div.icon-hamburger-wrap span.icon-bar {
	    background-color: #324a4d;
	}
	div.wrapper-outer.main-color-btn-dark header.tone-dark.fixed table.header-block-mob td.mob-contacts a span{
	    background-image: url(../images/call_contacts_light.png);
	}
	div.wrapper-outer.main-color-btn-light header.tone-light.fixed table.header-block-mob td.mob-contacts a span{
	    background-image: url('../images/call_contacts_dark.png');
	}

	div.wrapper.tone-dark div.top-shadow {
	    background: url(../images/shad-mob.png) repeat-x top left;
	}
	div.wrapper.tone-light div.top-shadow {
	    background: url(../images/shad2-mob.png) repeat-x top left;
	}
	div.wrapper div.top-shadow {
	    height: 120px;
	}
	.text-content iframe,
	div.block.small-block .text-content iframe{
		height: 170px;
	}
	div.wrap-modal td.wr-content{
	    vertical-align: top;
	}
}